http:
  # Add the router
  routers:
    keymaster-web:
      entryPoints:
        - web
      service: keymaster-vm
      rule: Host(`keymaster.games.tnp.me.uk`)

  # Add the service
  services:
    keymaster-vm:
      loadBalancer:
        servers:
          - url: "https://172.24.2.2:81"
        passHostHeader: true